{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.7"
    },
    "CreationDate": "2026-03-09T18:07:53+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "hackpad",
      "GUID": "6861636b-7061-4642-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size": {
      "X": 106.6,
      "Y": 69.76
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "Lead-Free",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.254
    }
  ],
  "FilesAttributes": [
    {
      "Path": "hackpad-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-Bottom Layer.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-Board Layer Stack Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "hackpad-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "hackpad-Board Layer Stack Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "hackpad-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.46,
      "Material": "FR4-Generic",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Top Layer/Bottom Layer",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
